[uwsgi]
# this config will be loaded if nothing specific is specified
# load base config from below
ini = :base

# %d is the dir this configuration file is in
socket = my_app.sock
master = true
processes = 4

lazy-apps = true
touch-chain-reload = /home/docker/code/app/uwsgi_reload

[base]
# load the module from wsgi.py, it is a python path from 
# the directory above.
module=Satelite_Tracking.wsgi:application
# allow anyone to connect to the socket. This is very permissive
chmod-socket=666
